[versions]
agp = "8.10.0"
lifecycle = "2.9.0"
appcompat = "1.7.0"
baselineprofile = "1.3.4"
tracing = "1.3.0"
activity-compose = "1.10.1"
core-ktx = "1.16.0"
splashscreen = "1.0.1"
profileinstaller = "1.4.1"
navigation = "2.9.0"
datastore = "1.1.7"
paging = "3.3.6"
work = "2.10.1"

[libraries]
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }

activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileinstaller" }
tracing = { module = "androidx.tracing:tracing", version.ref = "tracing" }

lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "lifecycle" }
lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
guava = "com.google.guava:guava:33.4.8-jre"

navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

paging = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
baselineprofile = { id = "androidx.baselineprofile", version.ref = "baselineprofile" }


[bundles]
lifecycle = ["lifecycle-common", "lifecycle-process", "lifecycle-runtime-compose", "lifecycle-viewmodel-compose"]
paging = ["paging", "paging-compose"]
workmanager = ["work-runtime", "guava"]
