[versions]
agp_version = "8.3.0"
lifecycle_version = "2.7.0"
appcompat_version = "1.6.1"
baselineprofile = "1.2.3"
tracing = "1.2.0"

[libraries]
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp_version" }

activity-compose = "androidx.activity:activity-compose:1.8.2"
annotation = "androidx.annotation:annotation:1.7.1"
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat_version" }
biometricktx = "androidx.biometric:biometric-ktx:1.2.0-alpha05"
constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
constraintlayout-compose = "androidx.constraintlayout:constraintlayout-compose:1.0.1"
coordinatorlayout = "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
core-ktx = "androidx.core:core-ktx:1.12.0"
splashscreen = "androidx.core:core-splashscreen:1.0.1"
recyclerview = "androidx.recyclerview:recyclerview:1.3.2"
viewpager = "androidx.viewpager:viewpager:1.1.0-alpha01"
glance = "androidx.glance:glance-appwidget:1.0.0"
profileinstaller = "androidx.profileinstaller:profileinstaller:1.3.1"
tracing = { module = "androidx.tracing:tracing", version.ref = "tracing" }

lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "lifecycle_version" }
lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle_version" }
lifecycle-runtimektx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle_version" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle_version" }
lifecycle-viewmodelktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle_version" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle_version" }

work-runtime = "androidx.work:work-runtime-ktx:2.9.0"
guava = "com.google.guava:guava:31.1-jre"

paging-runtime = "androidx.paging:paging-runtime:3.2.1"
paging-compose = "androidx.paging:paging-compose:3.2.1"

navigation-compose = "androidx.navigation:navigation-compose:2.7.7"

datastore = "androidx.datastore:datastore:1.0.0"
datastore-preferences = "androidx.datastore:datastore-preferences:1.0.0"

benchmark-macro = "androidx.benchmark:benchmark-macro-junit4:1.2.3"
test-ext = "androidx.test.ext:junit-ktx:1.1.5"
test-espresso-core = "androidx.test.espresso:espresso-core:3.5.1"
test-uiautomator = "androidx.test.uiautomator:uiautomator:2.3.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp_version" }
android-library = { id = "com.android.library", version.ref = "agp_version" }
android-test = { id = "com.android.test", version.ref = "agp_version" }
baselineprofile = { id = "androidx.baselineprofile", version.ref = "baselineprofile" }


[bundles]
lifecycle = ["lifecycle-common", "lifecycle-process", "lifecycle-runtimektx", "lifecycle-runtime-compose", "lifecycle-viewmodelktx", "lifecycle-viewmodel-compose"]
workmanager = ["work-runtime", "guava"]
