[versions]
compose-bom = "2025.05.01"
accompanist = "0.37.3"
navigation3 = "1.0.0-alpha02"
material3-navigation3 = "1.0.0-SNAPSHOT"
viewmodel-navigation3 = "1.0.0-alpha01"

[libraries]
bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
foundation = { module = "androidx.compose.foundation:foundation" }
animation = { module = "androidx.compose.animation:animation" }
ui = { module = "androidx.compose.ui:ui" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }

material3-core = { module = "androidx.compose.material3:material3" }
material3-adaptive = { module = "androidx.compose.material3.adaptive:adaptive" }
material3-adaptive-layout = { module = "androidx.compose.material3.adaptive:adaptive-layout" }
material3-adaptive-navigation = { module = "androidx.compose.material3.adaptive:adaptive-navigation" }
material3-adaptive-navigation-suite = { module = "androidx.compose.material3:material3-adaptive-navigation-suite" }
material3-window-size = { module = "androidx.compose.material3:material3-window-size-class" }
material-icons-core = { module = "androidx.compose.material:material-icons-core" }
material-icons = { module = "androidx.compose.material:material-icons-extended" }

accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }

androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "navigation3" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "navigation3" }

androidx-material3-adaptive-navigation3 = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation3", version.ref = "material3-navigation3" }
androidx-lifecycle-viewmodel-navigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "viewmodel-navigation3" }


[bundles]
accompanist = ["accompanist-permissions"]
baselibs = ["foundation", "animation", "ui", "ui-tooling", "material-icons", "material3-core", "material3-adaptive", "material3-adaptive-layout", "material3-adaptive-navigation", "material3-adaptive-navigation-suite", "material3-window-size", "material-icons-core"]
navigation3 = [
    "androidx-navigation3-runtime", "androidx-navigation3-ui",
    "androidx-material3-adaptive-navigation3", "androidx-lifecycle-viewmodel-navigation3"
]
