[versions]
compose-bom = "2025.05.01"
accompanist = "0.37.3"

[libraries]
bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
foundation = { module = "androidx.compose.foundation:foundation" }
animation = { module = "androidx.compose.animation:animation" }
ui = { module = "androidx.compose.ui:ui" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }

material3-core = { module = "androidx.compose.material3:material3" }
material-icons-core = { module = "androidx.compose.material:material-icons-core" }
material-icons = { module = "androidx.compose.material:material-icons-extended" }

accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }

[bundles]
accompanist = ["accompanist-permissions"]
baselibs = ["foundation", "animation", "ui", "ui-tooling", "material-icons", "material3-core", "material-icons-core"]