[versions]
junit = "4.13.2"
okhttp_version = "5.0.0-alpha.12"
coil_version = "2.6.0"
richtext = "0.20.0"
koin = "3.6.0-Beta4"
koinAnnotation = "1.4.0-RC3"
androidx-test-ext-junit = "1.2.1"
androidx-test-espresso-espresso-core = "3.6.1"
com-google-android-material-material = "1.12.0"
lottie = "6.1.0"
google-services = "4.4.2"
firebase-bom = "33.1.2"
firebase-crashlytics-gradle = "3.0.2"
uiautomator = "2.3.0"
benchmark-macro-junit4 = "1.2.4"
protobuf-gradle = "0.9.4"
protobuf = "4.26.0"
kermit = "2.0.4"

[libraries]
desugar = "com.android.tools:desugar_jdk_libs:2.0.4"

junit-junit = { module = "junit:junit", version.ref = "junit" }

okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp_version" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp_version" }
okhttp-dnsoverhttps = { module = "com.squareup.okhttp3:okhttp-dnsoverhttps", version.ref = "okhttp_version" }
okio = "com.squareup.okio:okio:3.9.0"
retrofit2 = "com.squareup.retrofit2:retrofit:2.9.0"

coil-core = { module = "io.coil-kt:coil", version.ref = "coil_version" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil_version" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil_version" }

richtext-commonmark = { module = "com.halilibo.compose-richtext:richtext-commonmark", version.ref = "richtext" }
richtext-m3 = { module = "com.halilibo.compose-richtext:richtext-ui-material3", version.ref = "richtext" }



koin = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-annotations = { group = "io.insert-koin", name = "koin-annotations", version.ref = "koinAnnotation" }
koin-ksp-compiler = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koinAnnotation" }

lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }

guava = "com.google.guava:guava:33.2.1-jre"

androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-test-espresso-espresso-core" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "com-google-android-material-material" }

collapsing-toolbar = "me.onebone:toolbar-compose:2.3.5"

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-analytics-ktx = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-crashlytics-ktx = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }

uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }
benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "benchmark-macro-junit4" }

protobuf-kotlin-lite = { module="com.google.protobuf:protobuf-kotlin-lite", version.ref = "protobuf" }

kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }


[bundles]
okhttp = ["okhttp-core", "okhttp-logging", "okhttp-dnsoverhttps", "retrofit2"]
coil = ["coil-core", "coil-gif", "coil-compose"]
richtext = ["richtext-commonmark", "richtext-m3"]
lottie = ["lottie", "lottie-compose"]
firebase = ["firebase-analytics-ktx", "firebase-crashlytics-ktx"]

[plugins]
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-gradle" }
protubuf = { id = "com.google.protobuf", version.ref = "protobuf-gradle" }
